# StorageSystem2025Q4

./: README.md
android/gradle/: libs.versions.toml
backend/SwaggerRestApi/SwaggerRestApi/: Program.cs  SeedData.cs  SwaggerRestApi.csproj  SwaggerRestApi.http  WeatherForecast.cs  appsettings.example.json
backend/SwaggerRestApi/SwaggerRestApi/BusineesLogic/: BaseItemLogic.cs  BorrowedRequestLogic.cs  RackLogic.cs  SharedLogic.cs  ShelfLogic.cs  SpecificItemLogic.cs  StorageLogic.cs  UserLogic.cs
backend/SwaggerRestApi/SwaggerRestApi/Controllers/: BaseItemController.cs  BorrowController.cs  CurrentUserController.cs  MiscellaneousController.cs  NotificationController.cs  RackController.cs  ShelfController.cs  SpecificItemController.cs  StorageController.cs  UsersController.cs  WeatherForecastController.cs
backend/SwaggerRestApi/SwaggerRestApi/DBAccess/: BorrowedRequestDBAccess.cs  DBConext.cs  DBContext.cs  ItemDBAccess.cs  NotificationDBAccess.cs  RackDBAccess.cs  ShelfDBAccess.cs  StorageDBAccess.cs  UserDBAccess.cs
backend/SwaggerRestApi/SwaggerRestApi/Migrations/: 20251111114829_init.Designer.cs  20251111114829_init.cs  20251111120041_init.Designer.cs  20251112110715_changed_username_to_name.Designer.cs  20251112110715_changed_username_to_name.cs  20251113104456_changed_some_variables_to_nullable.Designer.cs  20251113104456_changed_some_variables_to_nullable.cs  20251113115801_made_shelfid_nullable.Designer.cs  20251113115801_made_shelfid_nullable.cs  20251113123652_changed_barcode_from_int64_to_string.Designer.cs  20251113123652_changed_barcode_from_int64_to_string.cs  20251118090531_changed_barcode_from_int64_to_string_on_shelf.Designer.cs  20251118090531_changed_barcode_from_int64_to_string_on_shelf.cs  20251125074327_refresh_token_added.Designer.cs  20251125074327_refresh_token_added.cs  20251127121552_notifications.Designer.cs  20251127121552_notifications.cs  20251203132035_made_relations_for_borrow_request.Designer.cs  20251203132035_made_relations_for_borrow_request.cs  DBContextModelSnapshot.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/: BaseItem.cs  BorrowRequest.cs  NotificationSubscriptions.cs  Notifications.cs  Rack.cs  RefreshToken.cs  Shelf.cs  SpecificItem.cs  Storage.cs  User.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/: AuthResponse.cs  BaseItemCreate.cs  BaseItemDTO.cs  BaseItemSearch.cs  BorrowRequest.cs  BorrowedItems.cs  ChangePassword.cs  CreateReturnInt.cs  ImagePost.cs  NotificationSub.cs  RackCreate.cs  ResetPassword.cs  ShelfCreate.cs  SpecificItemUpdate.cs  SpecificItemsCreate.cs  SpecificItemsDTO.cs  StorageCreate.cs  UserCreate.cs  UserDto.cs  UserLoanedTo.cs  UserLogin.cs  UserUpdate.cs  UserUpdateAdmin.cs  UsersDTO.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/Barcode/: BaseItemBarcode.cs  BaseItemFromShelfBarcode.cs  BaseItemFromSpecificItemBarcode.cs  BaseItemScannedFromShelfBarcode.cs  ScannedBarcode.cs  ShelfBarcode.cs  SpecificItemBarcode.cs  SpecificItemFromBaseItemBarcode.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/BaseItems/: BaseItemCreate.cs  BaseItemGet.cs  BaseItemSearch.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/Borrowed/: BaseItemFromBorrowed.cs  BorrowGet.cs  BorrowRequestCreate.cs  SpecificItemFromBorrowed.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/Rack/: RackCreate.cs  RackGet.cs  RackUpdate.cs  ShelfFromRack.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/Shelf/: BaseItemFromShelf.cs  ShelfCreate.cs  ShelfCreateReturn.cs  ShelfGet.cs  ShelfUpdate.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/SpecificItems/: SpecificItemUpdate.cs  SpecificItemsCreate.cs  SpecificItemsGet.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/Storage/: RackFromStorage.cs  StorageCreate.cs  StorageGet.cs  StorageGetWithRacks.cs  StorageUpdate.cs
backend/SwaggerRestApi/SwaggerRestApi/Models/DTO/User/: AuthResponse.cs  BorrowedItems.cs  ChangePassword.cs  RefreshTokenRequest.cs  ResetPassword.cs  UserBorroweGet.cs  (+7 more)
backend/SwaggerRestApi/SwaggerRestApi/Properties/: launchSettings.json
(+117 files in other folders)
