<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/borrow_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>
