<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:gravity="center"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/return_button"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/borrow_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
    />

    <Button
        android:id="@+id/return_button"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_return"
        style="@style/Widget.MaterialComponents.Button.TextButton"
    />

</RelativeLayout>