<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:paddingVertical="5dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
    />

    <TextView
        android:id="@+id/description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>
